# PostgreSQL
DB_USER=postgres
DB_PASS=Antoniorayo369.
DB_NAME=scanner_db
DB_HOST=localhost
DB_PORT=5432

# Server
SERVER_PORT=3002
JWT_SECRET=J3ZFOs/sl1o/JV4jMkb4tGaEkyjSIvA31fnl7gsRw4c+eYbQATNLaRNMGTwl8K9flnZ6aoqWnqevvgDmZGzd2A==

# MySQL
MYSQL_HOST=192.168.0.249
MYSQL_PORT=3306
MYSQL_USER=cchava
MYSQL_PASS=romano
MYSQL_DB=powersys_agencia02

# PostgreSQL local (ejemplo)
DATABASE_URL=postgresql://postgres.molhrgzqripnzudrzpba:Antoniorayo369.@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=disable
