# PostgreSQL
DB_USER=postgres
DB_PASS=Antoniorayo369.
DB_NAME=scanner_db
DB_HOST=localhost
DB_PORT=5432
SERVER_PORT=3002

# MySQL
MYSQL_HOST=192.168.0.249
MYSQL_PORT=3306
MYSQL_USER=cchava
MYSQL_PASS=romano
MYSQL_DB=powersys_agencia02
